timeout: '1600s'
options:
  machineType: 'E2_HIGHCPU_8'

steps:
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/$PROJECT_ID/ssspam:latest", "."]

- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/$PROJECT_ID/ssspam:latest"]

- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=deployment.yaml
  - --image=gcr.io/$PROJECT_ID/ssspam:latest
  - --location=asia-northeast1
  - --cluster=autopilot-cluster-1
